{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.23.5",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.8",
    "chunk-text": "^2.0.1",
    "compress-images": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gifsicle": "^5.2.1",
    "imagemin": "^9.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "node-appwrite": "^14.1.0",
    "node-cron": "^3.0.3",
    "pdf-extraction": "^1.0.2",
    "pdf-parse": "^1.1.1",
    "pngquant-bin": "^6.0.1",
    "razorpay": "^2.9.5"
  }
}
